<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="jpg" href="anim.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #id2{
            margin-left: 440px;
        }
        #id3{
            margin-left: 430px;
        }
        #id1{
            margin-left: 150px;
        }
        #img5{
            margin-left: 120px;
        }
         #img6{
            margin-left: 120px;
        }
        #img8{
            margin-left: 120px;
        }
         #img9{
            margin-left: 120px;
        }
    </style>
</head>
<body>
   <h1>Aniwatch</h1> 
   <div class="first">
   <img src="smallnaruto.jpg" alt="nothing"  width="400px" height="300px" id="img1">
   <img src="shippuden.jpg" alt="nothing"  width="400px" height="300px" id="img2">
   <img src="boruto.jpg" alt="nothing"  width="400px" height="300px" id="img3">
   <a href="narutofile.html" id="id1">Naruto classic</a>
   <a href="shippudenfile.html" id="id2">Naruto Shippuden</a>
   <a href="borutofile.html" id="id3">Boruto</a>
   </div>
   <div class="second">
    <img src="Onepiece.jpg" alt="nothing" onclick="#" width="400px" height="300px" id="img4">
    <img src="Deathnote.jpg" alt="nothing" onclick="#" width="400px" height="300px" id="img5">
    <img src="Demonslayer.jpg" alt="nothing" onclick="#" width="400px" height="300px" id="img6">
    <a href="onefile.html" id="id1">Onepiece</a>
    <a href="deathfile.html" id="id2">Deathnote</a>
    <a href="demonfile.html" id="id3">Demonslayer</a>
    </div>
    <div class="third">
        <img src="AOT.jpg" alt="nothing" onclick="#" width="400px" height="300px" id="img7">
        <img src="sololeveling.jpg" alt="nothing" onclick="#" width="400px" height="300px" id="img8">
        <img src="jjk.jpg" alt="nothing" onclick="#" width="400px" height="300px" id="img9">
        <a href="aotfile.html" id="id1">Attack On Titans</a>
        <a href="solofile.html" id="id2">Solo leveling</a>
        <a href="jjkfile.html" id="id3">Jujutsu Kaisen</a>
        </div>
    

</body>
</html>