<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="jpg" href="anim.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        p{
            color: bisque;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #img4{
            margin-left: 120px;
        }
        #id1{
            margin-left: 200px;
        }
        #id2{
            margin-left: 300px;
        }
        #id3{
            margin-left: 300px;
        }
        #id4{
            margin-left: 300px;
        }

        #id5{
            margin-left: 50px;
        }
        img{
            margin-left: 200px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <h1>Attack On Titans</h1>
     <p>Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. 'The Advancing Giant') is a Japanese dark fantasy anime television series, adapted from the manga series of the same name by Hajime Isayama. The series premiered on April 7, 2013, and concluded on November 5, 2023. It has aired on MBS TV (first two seasons) and NHK General TV (third season onwards). In North America, the series has been streamed on Crunchyroll, Funimation and Hulu. Attack on Titan has also aired on Adult Swim's Toonami programming block in the United States.</p>
     <p>Set in a post-apocalyptic world where the remains of humanity live behind walls protecting them from giant humanoid Titans, Attack on Titan follows protagonist Eren Yeager, along with friends Mikasa Ackerman and Armin Arlert. When a Colossal Titan breaches the wall of their hometown, Titans destroy the city and eat Eren's mother. Vowing vengeance, Eren joins the elite Survey Corps, a group of soldiers who fight against Titans. It chronicles Eren's journey with the Survey Corps as they fight against the Titans while investigating their origin and history.

        Since its debut in 2013, Attack on Titan has received universal critical acclaim, numerous accolades and is considered as one of the greatest anime series of all time. Critics and audiences have praised the show for its storytelling, animation, action sequences, characters, voice acting (original and dubbed), soundtrack and dark themes. The anime is noted for its widespread appeal and enormous global popularity, being cited as an important factor in introducing anime to a new generation.</p>
   <h1>Characters</h1>
<div class="first">
    <img src="aoteren.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img1">
    <img src="aotmikasa.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img2">
    <img src="aotlevi.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img3">
    <img src="aotarmin.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img4">
   </div>
   <div class="second">
    <a href="#" id="id1">Eren</a>
    <a href="#" id="id2">Mikasa</a>
    <a href="#" id="id3">Levi</a>
    <a href="#" id="id4">Armin</a>
    <a href="#" id="id5">more...</a>
    </div>
    <div class="last">
        <img src="aotlast.jpg" alt=" nothing" width="1000px"
        height="400px">
    </div>
</div>
    <a href="https://aniwatch.to/watch/attack-on-titan-112?ep=3304&c_id=2036865&c_type=episode">watch attack on titans here</a>
</body>
</html>
