<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        p{
            color: bisque;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #img4{
            margin-left: 120px;
        }
        #id1{
            margin-left: 200px;
        }
        #id2{
            margin-left: 300px;
        }
        #id3{
            margin-left: 300px;
        }
        #id4{
            margin-left: 300px;
        }

        #id5{
            margin-left: 50px;
        }
        img{
            margin-left: 200px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <h1>Naruto Classic</h1>
     <p>Boruto[a] is a Japanese manga series written by Ukyō Kodachi and Masashi Kishimoto, and illustrated by Mikio Ikemoto. It initially began monthly serialization under the title Boruto: Naruto Next Generations,[b] with Kodachi as writer and Kishimoto as editorial supervisor in Shueisha's shōnen manga magazine Weekly Shōnen Jump in May 2016, and was transferred to Shueisha's monthly magazine V Jump in July 2019. In November 2020, Kodachi stepped down, with Kishimoto taking over as writer. In April 2023, the series concluded the first part of the story and, following a brief hiatus, continued in August of the same year with a second part titled Boruto: Two Blue Vortex.[c] Boruto is a spin-off and a sequel to Kishimoto's Naruto and follows the exploits of Naruto Uzumaki's son, Boruto Uzumaki, and his ninja team.</p>
      <p>Boruto originated from Shueisha's proposal to Kishimoto on making a sequel to Naruto. However, Kishimoto rejected this offer and proposed his former assistant Mikio Ikemoto to draw it; the writer of the film Boruto: Naruto the Movie, Ukyō Kodachi, created the plot. A 293-episode anime television series adaptation, produced by Pierrot with Ukyō Kodachi's story supervision (episodes 1–216), was broadcast on TV Tokyo from April 2017 to March 2023; a second part has been announced to be in development. Unlike the manga, which began as a retelling of the Boruto film, the anime begins as a prequel set before Boruto and his friends become ninjas in a later story arc. A series of light novels have also been written.</p>
   <h1>Characters</h1>
<div class="first">
    <img src="borutonarruto.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img1">
    <img src="borutoboruto.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img2">
    <img src="borutokakawi.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img3">
    <img src="borutosaradha.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img4">
   </div>
   <div class="second">
    <a href="#" id="id1">Naruto</a>
    <a href="#" id="id2">Boruto</a>
    <a href="#" id="id3">Kawaki</a>
    <a href="#" id="id4">Saradha</a>
    <a href="#" id="id5">more...</a>
    </div>
    <div class="last">
        <img src="borutolast.jpg" alt=" nothing" width="1000px"
        height="400px">
    </div>
</div>
    <a href="https://aniwatch.to/watch/boruto-naruto-next-generations-8143?ep=51714&c_id=2127966&c_type=episode">watch boruto here</a>
</body>
</html>

    
