<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="website icon" type="jpg" href="anim.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        p{
            color: bisque;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #img4{
            margin-left: 120px;
        }
        #id1{
            margin-left: 200px;
        }
        #id2{
            margin-left: 300px;
        }
        #id3{
            margin-left: 300px;
        }
        #id4{
            margin-left: 300px;
        }

        #id5{
            margin-left: 50px;
        }
        img{
            margin-left: 200px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <h1>Death Note</h1>
     <p>Death Note (stylized in all caps) is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2003 to May 2006, with its chapters collected in 12 tankōbon volumes. The story follows Light Yagami, a genius high school student who discovers a mysterious notebook: the "Death Note", which belonged to the shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in its pages. The series centers around Light's subsequent attempts to use the Death Note to carry out a worldwide massacre of individuals whom he deems immoral and to create a crime-free society, using the alias of a god-like vigilante named "Kira", and the subsequent efforts of an elite Japanese police task force, led by enigmatic detective L, to apprehend him.</p>
     <p>  A 37-episode anime television series adaptation, produced by Madhouse and directed by Tetsurō Araki, was broadcast on Nippon Television from October 2006 to June 2007. A light novel based on the series, written by Nisio Isin, was also released in 2006. Additionally, various video games have been published by Konami for the Nintendo DS. The series was adapted into three live-action films released in Japan in June, November 2006, and February 2008, and a television drama in 2015. A miniseries titled Death Note: New Generation and a fourth film were released in 2016. An American film adaptation was released exclusively on Netflix in August 2017, and a series is reportedly in the works.</p>
   <h1>Characters</h1>
<div class="first">
    <img src="deathlyt.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img1">
    <img src="deathL.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img2">
    <img src="deathyurk.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img3">
    <img src="deathmello.lpg" alt="nothing" onclick="#" width="200px" height="100px" id="img4">
   </div>
   <div class="second">
    <a href="#" id="id1">Light</a>
    <a href="#" id="id2">L</a>
    <a href="#" id="id3">Yurk</a>
    <a href="#" id="id4">Mello</a>
    <a href="#" id="id5">more...</a>
    </div>
    <div class="last">
        <img src="deathlast.jpg" alt=" nothing" width="800px"
        height="400px">
    </div>
</div>
    <a href="https://aniwatch.to/watch/death-note-60?ep=1489" >watch death note here</a>
</body>
</html>
