<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="jpg" href="anim.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        p{
            color: bisque;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #img4{
            margin-left: 120px;
        }
        #id1{
            margin-left: 200px;
        }
        #id2{
            margin-left: 300px;
        }
        #id3{
            margin-left: 300px;
        }
        #id4{
            margin-left: 300px;
        }

        #id5{
            margin-left: 50px;
        }
        img{
            margin-left: 200px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <h1>Demon Slayer</h1>
     <p>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, rgh. "Blade of Demon Destruction")[4] is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes. It has been published in English by Viz Media and simultaneously on the Manga Plus platform by Shueisha. It follows teenage Tanjiro Kamado, who strives to become a Demon Slayer after his family was slaughtered and his younger sister, Nezuko, is turned into a demon.</p>
     <p>A 26-episode anime television series adaptation produced by Ufotable aired from April to September 2019, with a sequel film, Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train, released in October 2020 and became the highest-grossing anime film and Japanese film of all time. An 18-episode second season of the anime series aired from October 2021 to February 2022 while a compilation film, Demon Slayer: Kimetsu no Yaiba – To the Swordsmith Village, was released in February 2023. An 11-episode third season aired from April to June 2023 while another compilation film, Demon Slayer: Kimetsu no Yaiba – To the Hashira Training, was released in February 2024. A fourth season is set to air in Q2 2024.</p>
   <h1>Characters</h1>
<div class="first">
    <img src="demontanjiro.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img1">
    <img src="demonzeni.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img2">
    <img src="demonino.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img3">
    <img src="demonren.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img4">
   </div>
   <div class="second">
    <a href="#" id="id1">Tanjiro</a>
    <a href="#" id="id2">Zenitsu</a>
    <a href="#" id="id3">Inosuke</a>
    <a href="#" id="id4">Rengoku</a>
    <a href="#" id="id5">more...</a>
    </div>
    <div class="last">
        <img src="demonlast.jpg" alt=" nothing" width="1000px"
        height="400px">
    </div>
</div>
    <a href="https://aniwatch.to/search?keyword=The%20Demon%20Slayer:%20Kimetsu%20no%20Yaiba%20Mugen%20Train%20Arc%20TV">watch demon slayer here</a>
</body>
</html>
