<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="jpg" href="anim.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        p{
            color: bisque;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #img4{
            margin-left: 120px;
        }
        #id1{
            margin-left: 200px;
        }
        #id2{
            margin-left: 300px;
        }
        #id3{
            margin-left: 300px;
        }
        #id4{
            margin-left: 300px;
        }

        #id5{
            margin-left: 50px;
        }
        img{
            margin-left: 200px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <h1>Naruto Classic</h1>
    <p>Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years (volumes 1–27), and the second in his teens (volumes 28–72). The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</p>
    <p>Naruto was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from September 1999 to November 2014, with its chapters collected in 72 tankōbon volumes. Part I of the manga was adapted into an anime television series by Pierrot and Aniplex, which ran for 220 episodes from October 2002 to February 2007 on TV Tokyo; the English dub of the series aired on Cartoon Network and YTV from September 2005 to December 2009. A second series, which adapts material from Part II of the manga, is titled Naruto: Shippuden and ran on TV Tokyo for 500 episodes from February 2007 to March 2017. The English dub of Shippuden was broadcast on Disney XD in the United States from October 2009 to November 2011, airing the first 98 episodes before eventually switching over to Adult Swim's Toonami programming block in January 2014, starting over from the first episode. After Disney XD removed the series from broadcast, Viz Media began streaming new English-dubbed episodes on their streaming service Neon Alley from December 2012 to March 2016, starting at episode 99 and ending at episode 338 due to the service's shutdown. Besides the anime television series, Pierrot also developed 11 animated films and 12 original video animations (OVAs). Other Naruto-related merchandise includes light novels, video games, and trading cards developed by several companies.</p>
<h1>Characters</h1>
<div class="first">
    <img src="naruto2.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img1">
    <img src="naruto-sasuke.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img2">
    <img src="Naruto-Sakura.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img3">
    <img src="Naruto-Kakashi.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img4">
   </div>
   <div class="second">
    <a href="#" id="id1">Naruto</a>
    <a href="#" id="id2">Sasuke</a>
    <a href="#" id="id3">sakura</a>
    <a href="#" id="id4">kakashi</a>
    <a href="#" id="id5">more...</a>
    </div>
    <div class="last">
        <img src="narutolast.jpg" alt=" nothing" width="1000px"
        height="400px">
    </div>
</div>
<a href="https://aniwatch.to/watch/naruto-677?c_type=episode&ep=12543&c_id=2322058">watch naruto classic here</a>
</body>
</html>