<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="jpg" href="anim.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        p{
            color: bisque;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #img4{
            margin-left: 120px;
        }
        #id1{
            margin-left: 200px;
        }
        #id2{
            margin-left: 300px;
        }
        #id3{
            margin-left: 300px;
        }
        #id4{
            margin-left: 300px;
        }

        #id5{
            margin-left: 50px;
        }
        img{
            margin-left: 200px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <h1>One Piece</h1>
    <p>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 107 tankōbon volumes as of November 2023. The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</p>
     <p>The manga spawned a media franchise, having been adapted into a festival film by Production I.G, and an anime series by Toei Animation, which began broadcasting in 1999. Additionally, Toei has developed fourteen animated feature films, one original video animation, and thirteen television specials. Several companies have developed various types of merchandising and media, such as a trading card game and numerous video games. The manga series was licensed for an English language release in North America and the United Kingdom by Viz Media and in Australia by Madman Entertainment. The anime series was licensed by 4Kids Entertainment for an English-language release in North America in 2004 before the license was dropped and subsequently acquired by Funimation in 2007.</p>
    <div class="first">
    <img src="oneluffy.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img1">
    <img src="onejoro.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img2">
    <img src="onesanji.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img3">
    <img src="oneusopp.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img4">
   </div>
   <div class="second">
    <a href="#" id="id1">luffy</a>
    <a href="#" id="id2">joro</a>
    <a href="#" id="id3">sanji</a>
    <a href="#" id="id4">usopp</a>
    <a href="#" id="id5">more...</a>
    </div>
    <div class="last">
        <img src="onelast.jpg" alt=" nothing" width="1000px"
        height="400px">
    </div>
</div>
    <a href="https://aniwatch.to/watch/one-piece-100?ep=95300&c_id=3978905&c_type=episode" >watch one piece here</a>
</body>
</html>
