<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="jpg" href="anim.jpg">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            background-color: yellow;
        }
        p{
            color: bisque;
        }
        #img2{
            margin-left: 120px;
        }
        #img3{
            margin-left: 120px;
        }
        #img4{
            margin-left: 120px;
        }
        #id1{
            margin-left: 200px;
        }
        #id2{
            margin-left: 300px;
        }
        #id3{
            margin-left: 300px;
        }
        #id4{
            margin-left: 300px;
        }

        #id5{
            margin-left: 50px;
        }
        img{
            margin-left: 200px;
            margin-top: 30px;
        }
        </style>
</head>
<body>
    <h1>Naruto Classic</h1>
   <p>Naruto: Shippuden is an anime television series mainly adapted from Part II of Masashi Kishimoto's original Naruto manga series, with exactly 500 episodes. It is set two and a half years after the original series in the Naruto universe, following the teenage ninja Naruto Uzumaki and his allies. The series is directed by Hayato Date, and produced by Pierrot and TV Tokyo. It began broadcasting on February 15, 2007, on TV Tokyo, and concluded on March 23, 2017.[1][2]</p>
    <p>On January 2, 2009, Viz Media and Crunchyroll provided eight English subtitled Naruto: Shippuden episodes on the official Naruto website.[3] Later the following 2 weeks, Viz began providing subtitled versions of the latest Naruto: Shippuden episodes a week after they first aired in Japan, with a new episode being added to the Naruto website each subsequent Thursday.[3] On July 24, 2009, Viz Media announced that the series would be released on the iTunes Store.[4] The first DVD release of the series in North America was released on September 29, 2009.[5] The English dub of Naruto: Shippuden made its US premiere on Disney XD on October 28, 2009.[6][7][8]</p>
   <h1>Characters</h1>
<div class="first">
    <img src="shippudennaruto.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img1">
    <img src="shippudensasuke.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img2">
    <img src="shippudensakura.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img3">
    <img src="shippudenkakashi.jpg" alt="nothing" onclick="#" width="200px" height="100px" id="img4">
   </div>
   <div class="second">
    <a href="#" id="id1">Naruto</a>
    <a href="#" id="id2">Sasuke</a>
    <a href="#" id="id3">sakura</a>
    <a href="#" id="id4">kakashi</a>
    <a href="#" id="id5">more...</a>
    </div>
    <div class="last">
        <img src="shippudenlast.jpg" alt=" nothing" width="1000px"
        height="400px">
    </div>
</div>
    <a href="https://aniwatch.to/watch/naruto-shippuden-355?c_id=5303785&ep=7934&c_type=episode">watch naruto shippuden here</a>
</body>
</html>